[uwsgi]
;# 指定插件的位置
;plugins-dir= /root/my_web/shanyonggang.com/env/bin
;# 指定系统运行依赖的插件
;plugin = python3
;# 11.27号添加
;thread-stacksize=512
;enable-threads=false
;lazy-apps=false
# 设置自中断时间
harakiri=300
# 设置缓冲
post-buffering=6553600
# 重启应用
reload-on-as = 256

# 使用8080端口
# 直接做web服务器使用，Django程序所在服务器地址
# http = :8080
# 使用nginx连接时使用，Django程序所在服务器地址
socket = 127.0.0.1:8080
# 项目位置 mysite是我的项目名称
chdir = /root/my_web/shanyonggang.com/my_website/my_blog
# 修改为自己的项目名称即可
wsgi-file = /root/my_web/shanyonggang.com/my_website/my_blog/my_blog/wsgi.py
touch-reload = /root/my_web/shanyonggang.com/my_website/my_blog/uwsgi/uwsgi.pid
py-auto-reload = 1
# uwsgi服务器的角色
master = true
# 最大工作进程，一般根据核心数设置，也可以任意设置
processes = 5
# 线程数
threads=10
#当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum = true
# 制定依赖的虚拟环境
virtualenv = /root/my_web/shanyonggang.com/env

pidfile = /root/my_web/shanyonggang.com/my_website/my_blog/uwsgi/uwsgi.pid
# 日志文件
daemonize = /root/my_web/shanyonggang.com/my_website/my_blog/uwsgi/uwsgi.log